<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khóa học</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="text-center my-3">
            <h3>DANH SÁCH KHÓA HỌC</h3>
        </div>
        <button class="btn btn-success text-nowrap my-3" id="btn-add-course"> Add courses </button>
        <div class="">
            <table class="table table-bordered table-striped table-hover text-center" id="table-courses">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>courseCode</th>
                        <th>courseName</th>
                        <th>price</th>
                        <th>discountPrice</th>
                        <th>duration</th>
                        <th>level</th>
                        <th>coverImage</th>
                        <th>teacherName</th>
                        <th>teacherPhoto</th>
                        <th>isPopular</th>
                        <th>isTrending</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal add courses-->
    <div id="create-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--modal header-->
                <div class="modal-header">
                    <h5 class="modal-title">Thêm Khóa Học</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>
                        <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">courseCode</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-course-code">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">courseName</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-course-name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">price</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-price">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">discountPrice</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-discount-price">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">duration</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-duration">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">level</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-level">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">coverImage</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-cover-image">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">teacherName</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-teacher-name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">teacherPhoto</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-create-teacher-photo">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-4 col-form-label text-right">
                                <label>isPopular</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="align-bottom" type="checkbox" id="input-create-popular">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">isTrending</label>
                            <div class="col-sm-8">
                                <input class="align-bottom" type="checkbox" id="input-create-trending">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-insert-course">Insert Course</button>
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal edit courses-->
    <div id="update-course-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--modal header-->
                <div class="modal-header">
                    <h5 class="modal-title">Sửa Khóa Học</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <form>
                        <!-- form thiết kế như form bình thường, theo grid model -->
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">courseCode</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-course-code">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">courseName</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-course-name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">price</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-price">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">discountPrice</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-discount-price">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">duration</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-duration">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">level</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-level">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">coverImage</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-cover-image">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">teacherName</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-teacher-name">
                            </div>
                        </div>


                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">teacherPhoto</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="input-update-teacher-photo">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-sm-4 col-form-label text-right">
                                <label>isPopular</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="align-bottom" type="checkbox" id="input-update-popular">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label text-right">isTrending</label>
                            <div class="col-sm-8">
                                <input class="align-bottom" type="checkbox" id="input-update-trending">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" id="btn-update-course">Update Course</button>
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-course-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Confirm xóa course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa khóa học này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-course">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gCourseId = "";
    var gNameCol = [
        "id",
        "courseCode",
        "courseName",
        "price",
        "discountPrice",
        "duration",
        "level",
        "coverImage",
        "teacherName",
        "teacherPhoto",
        "isPopular",
        "isTrending",
        "action"
    ]
    const gID_COL = 0;
    const gCOURSE_CODE_COL = 1;
    const gCOURSE_NAME_COL = 2;
    const gPRICE_COL = 3;
    const gDISCOUNT_PRICE_COL = 4;
    const gDURATION_COL = 5;
    const gLEVEL_COL = 6;
    const gCOVER_IMAGE_COL = 7;
    const gTEACHER_NAME_COL = 8;
    const gTEACHER_PHOTO_COL = 9;
    const gIS_POPULAR_COL = 10;
    const gIS_TRENDING_COL = 11;
    const gACTION_COL = 12;

    var gCourseDataTable = $("#table-courses").DataTable({
        columns: [
            { data: gNameCol[gID_COL] },
            { data: gNameCol[gCOURSE_CODE_COL] },
            { data: gNameCol[gCOURSE_NAME_COL] },
            { data: gNameCol[gPRICE_COL] },
            { data: gNameCol[gDISCOUNT_PRICE_COL] },
            { data: gNameCol[gDURATION_COL] },
            { data: gNameCol[gLEVEL_COL] },
            { data: gNameCol[gCOVER_IMAGE_COL] },
            { data: gNameCol[gTEACHER_NAME_COL] },
            { data: gNameCol[gTEACHER_PHOTO_COL] },
            { data: gNameCol[gIS_POPULAR_COL] },
            { data: gNameCol[gIS_TRENDING_COL] },
            { data: gNameCol[gACTION_COL] },
        ],
        columnDefs: [
            //định nghĩa các cột cần hiện ra
            {
                targets: gID_COL, //cột STT
                className: "text-center",
                render: function (data, type, row, meta) {
                    return meta.row + meta.settings._iDisplayStart + 1;
                }
            },
            {
                targets: gACTION_COL, //cột Action
                className: "btn-group",
                defaultContent: `
            <button class="btn btn-primary btn-edit" data-placement="bottom" > Edit </button>
            <button class="btn btn-danger btn-delete" data-placement="bottom" > Delete </button>`
            },
            {
                targets: gCOVER_IMAGE_COL,
                render: function (paramUrl) {
                    return '<img style="width:200px;" src="' + paramUrl + '">';
                }
            },
            {
                targets: gTEACHER_PHOTO_COL,
                render: function (paramUrl) {
                    return '<img style="width:200px;" src="' + paramUrl + '">';
                }
            },

        ]
    })
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        //gán sự kiện cho nút Add course
        $("#btn-add-course").on("click", function () {
            $("#create-course-modal").modal("show");
        })
        //gán sự kiện cho nút insert course
        $("#btn-insert-course").on("click", onBtnInsertCourseClick);
        //gán sự kiện cho nút edit
        $("#table-courses").on("click", ".btn-edit", function () {
            onBtnEditClick(this);
        });
        //gán sự kiện cho nút update
        $("#btn-update-course").on("click", onBtnUpdateCourseClick);
        //gán sự kiện cho nut xóa
        $("#table-courses").on("click", ".btn-delete", function () {
            onBtnDeleteClick(this);
        });
        //gán sự kiện cho nút confirm delete
        $("#btn-confirm-delete-course").on("click", onBtnConfirmDeleteClick);
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm load trang
    function onPageLoading() {
        loadDataTable(gCoursesDB.courses);
    }
    //Hàm xử lý sự kiện nhấn nút insert course
    function onBtnInsertCourseClick() {
        "use strict";
        var vCourseData = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        };
        readDataToAddCourse(vCourseData);
        var vCheck = validateData(vCourseData);
        if (vCheck) {
            addCourse(vCourseData);
            console.log(gCoursesDB.courses)
            resetCreateModal();
            $("#create-course-modal").modal("hide");
        }
    }

    //Hàm xử lý sự kiện nhấn nút update course
    function onBtnUpdateCourseClick() {
        "use strict";
        var vCourseData = {
            id: "",
            courseCode: "",
            courseName: "",
            price: 0,
            discountPrice: 0,
            duration: "",
            level: "",
            coverImage: "",
            teacherName: "",
            teacherPhoto: "",
            isPopular: false,
            isTrending: false
        };
        readDataToUpdateCourse(vCourseData);
        var vCheck = validateData(vCourseData);
        if (vCheck) {
            updateCourse(vCourseData);
            console.log(gCoursesDB.courses)
            resetUpdateModal();
            $("#update-course-modal").modal("hide");
        }
    }
    //Hàm xử lý sự kiện nhấn nút confirm delete
    function onBtnConfirmDeleteClick() {
        "use strict";
        deleteCourse(gCourseId);
        $("#delete-course-modal").modal("hide");
    }
    //Hàm xử lý sự kiện nhấn nút sửa
    function onBtnEditClick(paramBtnElement) {
        "use strict";
        console.log("Nút edit được nhấn");
        var vRowClick = $(paramBtnElement).closest("tr"); //xác định dòng có nút được bấm
        var vTable = $("#table-courses").DataTable(); //tạo biến truy xuất đến datatable
        var vDataRow = vTable.row(vRowClick).data();//lấy dữ liệu của hàng có chứa nút bấm
        //gán dữ liệu vào modal
        gCourseId = vDataRow.id;
        $("#input-update-course-code").val(vDataRow.courseCode);
        $("#input-update-course-name").val(vDataRow.courseName);
        $("#input-update-price").val(vDataRow.price);
        $("#input-update-discount-price").val(vDataRow.discountPrice);
        $("#input-update-duration").val(vDataRow.duration);
        $("#input-update-level").val(vDataRow.level);
        $("#input-update-cover-image").val(vDataRow.coverImage);
        $("#input-update-teacher-name").val(vDataRow.teacherName);
        $("#input-update-teacher-photo").val(vDataRow.teacherPhoto);
        $("#input-update-popular").prop("checked", vDataRow.isPopular);
        $("#input-update-trending").prop("checked", vDataRow.isTrending);
        //hiển thị modal lên
        $("#update-course-modal").modal("show");
    }

    //Hàm xử lý sự kiện nhấn nút xóa
    function onBtnDeleteClick(paramBtnElement) {
        "use strict";
        console.log("Nút delete được nhấn");
        var vRowClick = $(paramBtnElement).closest("tr"); //xác định dòng có nút được bấm
        var vTable = $("#table-courses").DataTable(); //tạo biến truy xuất đến datatable
        var vDataRow = vTable.row(vRowClick).data();//lấy dữ liệu của hàng có chứa nút bấm
        //gán dữ liệu id
        gCourseId = vDataRow.id;
        //hiển thị modal lên
        $("#delete-course-modal").modal("show");
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm load dữ liệu vào table
    function loadDataTable(paramData) {
        "use strict";
        gCourseDataTable.clear();
        gCourseDataTable.rows.add(paramData);
        gCourseDataTable.draw();
    }

    //Hàm gán id tự tăng tiếp theo, dùng khi thêm mới phần tử
    function getNextId() {
        "use strict";
        var vNextId = 0;
        //Nếu mảng chưa có đối tượng nào
        if (gCoursesDB.courses.length == 0) {
            vNextId = 1;
        }
        //Nếu mảng đã có đối tượng id bằng id phần tử cuối +1
        else {
            vNextId = gCoursesDB.courses[gCoursesDB.courses.length - 1].id + 1;
        }
        return vNextId;
    }

    //Hàm đọc dữ liệu để thêm course
    function readDataToAddCourse(paramCourseObj) {
        "use strict";
        paramCourseObj.id = getNextId();
        paramCourseObj.courseCode = $("#input-create-course-code").val().trim();
        paramCourseObj.courseName = $("#input-create-course-name").val().trim();
        paramCourseObj.price = $("#input-create-price").val().trim();
        paramCourseObj.discountPrice = $("#input-create-discount-price").val().trim();
        paramCourseObj.duration = $("#input-create-duration").val().trim();
        paramCourseObj.level = $("#input-create-level").val().trim();
        paramCourseObj.coverImage = $("#input-create-cover-image").val().trim();
        paramCourseObj.teacherName = $("#input-create-teacher-name").val().trim();
        paramCourseObj.teacherPhoto = $("#input-create-teacher-photo").val().trim();
        paramCourseObj.isPopular = $("#input-create-popular").prop('checked');
        paramCourseObj.isTrending = $("#input-create-trending").prop('checked');
    }
    //Hàm đọc dữ liệu update
    function readDataToUpdateCourse(paramCourseObj) {
        paramCourseObj.id = gCourseId;
        paramCourseObj.courseCode = $("#input-update-course-code").val().trim();
        paramCourseObj.courseName = $("#input-update-course-name").val().trim();
        paramCourseObj.price = $("#input-update-price").val().trim();
        paramCourseObj.discountPrice = $("#input-update-discount-price").val().trim();
        paramCourseObj.duration = $("#input-update-duration").val().trim();
        paramCourseObj.level = $("#input-update-level").val().trim();
        paramCourseObj.coverImage = $("#input-update-cover-image").val().trim();
        paramCourseObj.teacherName = $("#input-update-teacher-name").val().trim();
        paramCourseObj.teacherPhoto = $("#input-update-teacher-photo").val().trim();
        paramCourseObj.isPopular = $("#input-update-popular").prop('checked');
        paramCourseObj.isTrending = $("#input-update-trending").prop('checked');
    }

    //Hàm validate dữ liệu
    function validateData(paramCourseData) {
        "use strict";
        if (paramCourseData.courseCode == "") {
            alert("Chưa nhập courseCode");
            return false;
        }
        else if(checkCourseCode(paramCourseData)==false){
            alert("CourseCode đã tồn tại!!!");
            return false;
        }
        if (paramCourseData.courseName == "") {
            alert("Chưa nhập courseName");
            return false;
        }
        if (paramCourseData.price == "") {
            alert("Chưa nhập price");
            return false;
        }
        if (checkPrice(paramCourseData.price) == false) {
            alert("Price phải là một số lớn hơn 0");
            return false;
        }
        if (checkDiscountPrice(paramCourseData.discountPrice, paramCourseData.price) == false) {
            alert("discountPrice phải nhỏ hơn giá gốc và lớn hơn 0");
            return false;
        }
        if (paramCourseData.duration == "") {
            alert("Chưa nhập duration");
            return false;
        }
        if (paramCourseData.level == "") {
            alert("Chưa nhập level");
            return false;
        }
        if (paramCourseData.coverImage == "") {
            alert("Chưa nhập coverImage");
            return false;
        }
        else if (isValidPhoto(paramCourseData.coverImage) == false) {
            alert("Ảnh (coverImage) phải là đuôi .jpg hoặc .png");
            return false;
        }
        if (paramCourseData.teacherName == "") {
            alert("Chưa nhập teacherName");
            return false;
        }
        if (paramCourseData.teacherPhoto == "") {
            alert("Chưa nhập teacherPhoto");
            return false;
        }
        else if (isValidPhoto(paramCourseData.teacherPhoto) == false) {
            alert("Ảnh (teacher Photo) phải là đuôi .jpg hoặc .png");
            return false;
        }
        return true;
    }

    
    //Hàm kiểm tra courseCode
    function checkCourseCode(paramCourseData) {
        "use strict";
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if(paramCourseData.id == gCoursesDB.courses[bI].id){
                break;
            }
            else if (paramCourseData.courseCode == gCoursesDB.courses[bI].courseCode) {
                return false;
            }
        }
        return true;
    }

    //Hàm kiểm tra price 
    function checkPrice(paramPrice) {
        "use strict";
        if (isNaN(paramPrice) || paramPrice < 0) {
            return false;
        }
        return true;
    }
    //Hàm kiểm tra discountPrice
    function checkDiscountPrice(paramDiscountPrice, paramPrice) {
        "use strict";
        if (parseInt(paramDiscountPrice) > parseInt(paramPrice) || paramDiscountPrice < 0 || isNaN(paramDiscountPrice)) {
            return false;
        }
        return true;
    }
    //Hàm kiểm tra image
    function isValidPhoto(paramFileName) {
        var allowed_extensions = new Array("jpg", "png");
        var file_extension = paramFileName.split('.').pop().toLowerCase();

        for (var i = 0; i <= allowed_extensions.length; i++) {
            if (allowed_extensions[i] == file_extension) {
                return true; // valid file extension
            }
        }
        return false;
    }



    //Hàm add course vào data
    function addCourse(paramCourse) {
        "use strict";
        gCoursesDB.courses.push(paramCourse);
        loadDataTable(gCoursesDB.courses);
    }
    //Hàm update dữ liệu
    function updateCourse(paramCourse) {
        "use strict";
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (paramCourse.id == gCoursesDB.courses[bI].id) {
                gCoursesDB.courses.splice(bI, 1, paramCourse);
            }
        }
        loadDataTable(gCoursesDB.courses);
    }
    //Hàm delete course
    function deleteCourse(paramCourseId) {
        "use strict";
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (paramCourseId == gCoursesDB.courses[bI].id) {
                gCoursesDB.courses.splice(bI, 1);
            }
        }
        loadDataTable(gCoursesDB.courses);
    }
    //Hàm reset create modal
    function resetCreateModal() {
        "use strict";
        $("#input-create-course-code").val("");
        $("#input-create-course-name").val("");
        $("#input-create-price").val("");
        $("#input-create-discount-price").val("");
        $("#input-create-duration").val("");
        $("#input-create-level").val("");
        $("#input-create-cover-image").val("");
        $("#input-create-teacher-name").val("");
        $("#input-create-teacher-photo").val("");
        $("#input-create-popular").prop('checked', false);
        $("#input-create-trending").prop('checked', false);
    }

    //Hàm reset update modal
    function resetUpdateModal() {
        "use strict";
        $("#input-update-course-code").val("");
        $("#input-update-course-name").val("");
        $("#input-update-price").val("");
        $("#input-update-discount-price").val("");
        $("#input-update-duration").val("");
        $("#input-update-level").val("");
        $("#input-update-cover-image").val("");
        $("#input-update-teacher-name").val("");
        $("#input-update-teacher-photo").val("");
        $("#input-update-popular").prop('checked', false);
        $("#input-update-trending").prop('checked', false);
    }


</script>

</html>