<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course 365 - Learning with unlimited!</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->

</head>

<body>
    <!-- 1. Header - Navbar menu -->
    <div class="container-fluid my-3 p-3">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img src="images/Ionic_logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-browse-courses" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Browse courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Web Development</a>
                            <a class="dropdown-item" href="#">Mobile App</a>
                            <a class="dropdown-item" href="#">Desktop App</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-about" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Vision & Mission</a>
                            <a class="dropdown-item" href="#">Team</a>
                            <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0 ">
                    <div class="inputContainer">
                        <i class="fa-solid fa-magnifying-glass icon"></i>
                        <input class="input-field form-control mr-sm-2" type="search" placeholder="Search Courses "
                            aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </form>
            </div>
        </nav>
    </div>

    <!-- 2. Slide body -->
    <div class="container-fluid bg-info my-3">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 my-auto">
                    <h2 class="text-white ">Welcome to Ionic Course365 Learning Center</h2>
                    <p class="text-light">Ionic Course 365 is an online learning and teaching marketplace with over 5000
                        courses and 1
                        milion students. Instructor and expertly crafted courses, designed for the modern students and
                        entrepreneur.</p>
                    <div class="">
                        <button class="btn btn-warning">Browse Courses</button>
                        <button class="btn btn-light">Become an Instructor </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/ionic-207965.png" alt="Slide-body">
                </div>
            </div>
        </div>
    </div>
    <!-- 3. Courses content -->
    <div class="container-fluid">
        <!--Recommend courses-->
        <div class="container my-5" id="div-recommend-courses">
            <div class="row form-group">
                <div class="col-md-12">
                    <h4>Recommended to you</h4>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-md-3">
                    <div class="card mb-3" style="max-width: 18rem;">
                        <img src="images/courses/course-angular.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title text-primary font-weight-bold">How to easily create a website with
                                Angular</p>
                            <p class="card-text"><i class="fa-regular fa-clock"></i> 3h 56m &ensp; Beginner</p>
                            <p class="card-text font-weight-bold"> $600 <span class="text-muted font-weight-normal"
                                    style="text-decoration: line-through;">$750</span></p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center"> <img src="images/teacher/morris_mccoy.jpg" alt="" style="width: 30px"
                                    class="rounded-circle">&ensp;Morris Mccoy <i
                                    class="fa-regular fa-bookmark pl-5"></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3" style="max-width: 18rem;">
                        <img src="images/courses/course-python.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title text-primary font-weight-bold">The Python Course: build web application
                            </p>
                            <p class="card-text"><i class="fa-regular fa-clock"></i> 4h 30m &ensp; Advanced</p>
                            <p class="card-text font-weight-bold"> $900 <span class="text-muted  font-weight-normal"
                                    style="text-decoration: line-through;">$1050</span></p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center"> <img src="images/teacher/claire_robertson.jpg" alt="" style="width: 30px"
                                    class="rounded-circle">&ensp;Claire Robertson <i
                                    class="fa-regular fa-bookmark pl-4"></i></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3" style="max-width: 18rem;">
                        <img src="images/courses/course-graphql.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title text-primary font-weight-bold">GraphQL: introduction to graphQL for
                                beginners</p>
                            <p class="card-text"><i class="fa-regular fa-clock"></i> 2h 15m &ensp;Intermediate</p>
                            <p class="card-text font-weight-bold"> $650 <span class="text-muted font-weight-normal"
                                    style="text-decoration: line-through;">$850</span></p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center"> <img src="images/teacher/ted_hawkins.jpg" alt="" style="width: 30px"
                                    class="rounded-circle">&ensp;Ted Hawkins <i class="fa-regular fa-bookmark pl-5"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3" style="max-width: 18rem;">
                        <img src="images/courses/course-javascript.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title text-primary font-weight-bold">Getting Started with JavaScript</p>
                            <p class="card-text"><i class="fa-regular fa-clock"></i> 3h 34m &ensp;Beginner</p>
                            <p class="card-text font-weight-bold"> $300 <span class="text-muted font-weight-normal"
                                    style="text-decoration: line-through;">$550</span></p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center"> <img src="images/teacher/ted_hawkins.jpg" alt="" style="width: 30px"
                                    class="rounded-circle">&ensp;Ted Hawkins <i class="fa-regular fa-bookmark pl-5"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Most Popular courses-->
        <div class="container my-5">
            <div class="row form-group">
                <div class="col-md-12">
                    <h4>Most Popular</h4>
                </div>
            </div>
            <div class="row form-group" id="div-popular-courses">
                
            </div>
        </div>
        <!--Trending courses-->
        <div class="container my-5" >
            <div class="row form-group">
                <div class="col-md-12">
                    <h4>Trending</h4>
                </div>
            </div>
            <div class="row form-group" id="div-trending-courses">
                
            </div>
        </div>
    </div>
    <!-- 4. Footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <p>© 2021 Ionic Course365. All Rights Reserved.
                </p>
            </div>
            <div class="col-md-6 text-right">
                <a href="#" class="btn-link mx-3">Privacy</a>
                <a href="#" class="btn-link mx-3">Terms</a>
                <a href="#" class="btn-link mx-3">Feedback</a>
                <a href="#" class="btn-link mx-3">Support</a>
            </div>
        </div>
    </div>




</body>

<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL="/course365/courses";
    var gCoursesDB;
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm load trang
    function onPageLoading() {
        getCoursesDB();
        loadPopularCourses();
        loadTrendingCourses();
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm lấy dữ liệu course 
    function getCoursesDB(){
        "use strict";
        $.ajax({
            url: gBASE_URL,
            type: "GET",
            dataType: 'json',
            async:false,
            success: function (responseObject) {
                gCoursesDB = responseObject;
               console.log(gCoursesDB);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });
    }
    //Hàm load các khóa học popular
    function loadPopularCourses() {
        "use strict";
        var vPopularCourses = [];
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (gCoursesDB.courses[bI].isPopular) {
                vPopularCourses.push(gCoursesDB.courses[bI]);
            }
        }
        console.log("Popular courses: ")
        console.log(vPopularCourses);
        showDivCourse(vPopularCourses, "div-popular-courses");
    }

    //Hàm load các khóa học trending
    function loadTrendingCourses() {
        "use strict";
        var vTrendingCourses = [];
        for (var bI = 0; bI < gCoursesDB.courses.length; bI++) {
            if (gCoursesDB.courses[bI].isTrending) {
                vTrendingCourses.push(gCoursesDB.courses[bI]);
            }
        }
        console.log("Trending courses: ")
        console.log(vTrendingCourses);
        showDivCourse(vTrendingCourses, "div-trending-courses");
    }
    //Hàm hiển thị khóa học lên trang
    function showDivCourse(paramCoursesArray, paramDiv) {
        "use strict";
        $("#" + paramDiv).empty();
        for (var bI = 0; bI < paramCoursesArray.length && bI<4; bI++) {
            var vContent = ` <div class="col-md-3">
                    <div class="card mb-3" style="max-width: 18rem;"> 
                        <img src="`+ paramCoursesArray[bI].coverImage + `"class="card-img-top">
                        <div class="card-body">
                            <p class="card-title text-primary font-weight-bold">`+ paramCoursesArray[bI].courseName +
                `</p>
                            <p class="card-text"><i class="fa-regular fa-clock"></i> `+ paramCoursesArray[bI].duration + ` &ensp; `+paramCoursesArray[bI].level +`</p>
                            <p class="card-text font-weight-bold"> $` + paramCoursesArray[bI].discountPrice + ` <span class="text-muted  font-weight-normal"
                                    style="text-decoration: line-through;"> $`+ paramCoursesArray[bI].price + ` </span></p>
                        </div>
                        <div class="card-footer bg-light">
                            <p class="text-center"> <img src=`+ paramCoursesArray[bI].teacherPhoto + ` style="width: 30px"
                                    class="rounded-circle">&ensp;`+ paramCoursesArray[bI].teacherName + ` <i
                                    class="fa-regular fa-bookmark pl-4"></i></p>
                        </div>
                    </div>
                </div> `
            $("#" + paramDiv).append(vContent);
        }
    }
</script>

</html>